#Cambia uso de "ctrl + b" a "ctrl + a"
unbind C-b
set -g prefix C-a

#Cambiar entre paneles con "alt + flechas direccionales"
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Monitoreo de actividad en todos los paneles si finaliza un proceso será notificado
setw -g monitor-activity on
set -g visual-activity on

#Cambiar de color nombre de ventana
set-window-option -g window-status-current-bg cyan

#Cambiar de ventanas con Mouse
#set-option -g mouse on

#Reparar .bashrc problem
#source ~/.bashrc

#Ejecuta el archivo dev, crea tres ventanas en el tmux cuando se presiona "ctrl + a" + "D"
bind D source-file ~/.tmux/dev
